# This is the buildout I am using to develop this package on Plone4
# You may want to unset/comment/edit the eggs-directory
[buildout]
extensions=
    mr.developer
extends = config/base.cfg
eggs-directory = /opt/venvs/plone-4.3/eggs

[instance]
eggs +=
    plone.app.workflowmanager

[sources]

[versions]
